<!-- This tells the browser what type of file to expect and how to read it -->
<!DOCTYPE html>

<html>
<head>

	<title><Apple</title>

	<!-- The href in the link tag below contains the relative file path leading to our main.css stylesheet. From this document, our index.html, the browser knows to look for something called "css" and then to go inside of that folder and look for something called "main.css" -->

	<!--css styling-->
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="Homepage">
	<!-- Any code that will be visible on your site must be written inside your body element, here -->
<nav>
	<div class="navigation">
		<ul>
			<li>
					<img src="img/applelogo.jpg" alt=""></img>
			</li>
			<li>
				 	<a href="https://www.apple.com/mac/">Mac</a>
			</li>
			<li>
					<a href="https://www.apple.com/ipad/">iPad</a>
			</li>
			<li>
				<a href="https://www.apple.com/iphone/">iPhone</a>
			</li>
			<li>
					<a href="https://www.apple.com/watch/">Watch</a>
			</li>
			<li>
					<a href="https://www.apple.com/tv/">TV</a>
			</li>
			<li>
					<a href="https://www.apple.com/music/">Music</a>
			</li>
			<li>
					<a href="https://support.apple.com/">Support</a>
			</li>
			<li>
					<img src="img/searchglass.jpg"></img>
			</li>
			<li>
					<img src="img/shoppingcart.jpg"></img>
			</li>
		</ul>
	</div>
</nav>

<main>
	<div class="iphonex">
			<div class="iPhone">
				<h1>iPhone X</h1>
				<h5>Say hello to the future.</h5>
		</div>
	</div>
</main>

<footer>
	<ul>
		<li>
			<ul>
			</ul>
		</li>
	</ul>
</footer>
</body>
</html>
